# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


# Aktifkan DevTools restart
spring.devtools.restart.enabled=true

# Pantau perubahan pada classpath untuk reload otomatis
spring.devtools.livereload.enabled=true

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=DEBUG

spring.profiles.active=no-security

# Konfigurasi JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/myrealm

